version: "3.9"
services:
  pose-estimation:
    build: .
    image: us-docker.pkg.dev/software-builds/mcr/pose-estimation
    container_name: pose-estimation
    volumes:
      - ${HOME}/.config/gcloud:/root/.config/gcloud:ro
      #- /mnt/c/Users/rsinnet/Documents/repos/pose-estimation/datazip:/data:rw
      - /mnt/c/Users/rsinnet/Documents/repos/pose-estimation/data:/data:rw
      - /mnt/c/Users/rsinnet/Documents/repos/pose-estimation/save:/save/single_cube:rw
    environment:
      GOOGLE_CLOUD_PROJECT: canary-kubeflow
      NVIDIA_VISIBLE_DEVICES: all
      NVIDIA_DRIVER_CAPABILITIES: all
      PYTHONOPTIMIZE: "ON"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    command: python -m pose_estimation.cli train
